# AutomationTests

./: .gitignore  pom.xml
src/test/java/: CucumberIT.java
src/test/java/Page/: HomePage.java  MainBlock.java  Page.java
src/test/java/com/example/config/: PageObject.java  PageObjectBeanPostProcessor.java  SpringConfig.java
src/test/java/com/example/util/: PropertyLoader.java
src/test/resources/: application.properties  debug.properties
src/test/resources/features/: searchString.feature
